GitItGUI.UI/Screens/RepoTabs/BranchesTab.xaml

<UserControl x:Class="GitItGUI.UI.Screens.RepoTabs.BranchesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Screens.RepoTabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" BorderBrush="Gray" BorderThickness="2" Margin="10,10,5,10">
			<Grid Background="#DDFFDD">
				<Label Content="Active Branch" FontWeight="Bold" Margin="10,0,30,0" VerticalAlignment="Top"/>
				<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,10,0" Click="ToolButton_Click">
					<TextBlock Text="▼" Margin="0,-2,0,0"/>
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Name="renameMenuItem" Header="Rename" Click="renameMenuItem_Click"/>
							<MenuItem Name="newBranchMenuItem" Header="Create new branch forked from active" Click="newBranchMenuItem_Click"/>
							<Separator/>
							<MenuItem Name="copyTrackingMenuItem" Header="Copy tracking from non-active branch" Click="copyTrackingMenuItem_Click"/>
							<MenuItem Name="removeTrackingMenuItem" Header="Remove tracking" Click="removeTrackingMenuItem_Click"/>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>

				<Separator Margin="10,30,10,0" VerticalAlignment="Top"/>

				<Grid Margin="0,30,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="25" />
						<RowDefinition Height="30" />
						<RowDefinition Height="25" />
						<RowDefinition Height="30" />
						<RowDefinition Height="25" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
					<TextBox Grid.Row="1" Name="branchNameTextBox" Text="BranchName" IsReadOnly="True" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0"/>
					<Label Grid.Row="2" Content="Tracked Remote Branch" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
					<TextBox Grid.Row="3" Name="trackedRemoteBranchTextBox" Text="origin/BranchName" IsReadOnly="True" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0"/>
					<Label Grid.Row="4" Content="Remote URL" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
					<TextBox Grid.Row="5" Name="remoteURLTextBox" Text="https://github.com/repo.git" IsReadOnly="True" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0"/>
				</Grid>
			</Grid>
		</Border>

		<Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Margin="5,10,10,10">
			<Grid Background="#FFDDDD">
				<Label Content="Non-Active Branches" FontWeight="Bold" Margin="10,0,30,0" VerticalAlignment="Top"/>
				<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,10,0" Click="ToolButton_Click">
					<TextBlock Text="▼" Margin="0,-2,0,0"/>
					<Button.ContextMenu>
						<ContextMenu>
							<MenuItem Name="switchBranchMenuItem" Header="Switch to Selected" Click="switchBranchMenuItem_Click"/>
							<MenuItem Name="mergeBranchMenuItem" Header="Merge to Selected into Active" Click="mergeBranchMenuItem_Click"/>
							<Separator/>
							<MenuItem Name="deleteBranchMenuItem" Header="Delete Selected" Click="deleteBranchMenuItem_Click"/>
							<MenuItem Name="cleanupMenuItem" Header="CleanUp (Remove untracked remote branches)" Click="cleanupMenuItem_Click"/>
						</ContextMenu>
					</Button.ContextMenu>
				</Button>

				<ListBox Name="nonActiveBranchesListBox" SelectionMode="Extended" Margin="10,30,10,10">
					<!--<ListBoxItem Foreground="Green">Branch [LOCAL]</ListBoxItem>
					<ListBoxItem Foreground="Green">Branch [LOCAL]</ListBoxItem>
					<ListBoxItem Foreground="Red">Branch [REMOTE]</ListBoxItem>-->
				</ListBox>
			</Grid>
		</Border>
	</Grid>
</UserControl>
