GitItGUI.UI/Screens/RepoTabs/ChangesTab.xaml

<UserControl x:Class="GitItGUI.UI.Screens.RepoTabs.ChangesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Screens.RepoTabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="10,10,5,5">
				<Grid Background="#DDFFDD">
					<Label Content="Un-Staged Changes" FontWeight="Bold" Margin="10,10,10,0" VerticalAlignment="Top"/>
					<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="Button_Click">
						<TextBlock Text="▼" Margin="0,-2,0,0"/>
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Stage Selected"/>
								<Separator/>
								<MenuItem Header="Revert Selected"/>
								<MenuItem Header="CleanUp (Remove untracked files)"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					<ListBox Margin="10,41,10,10" SelectionMode="Extended">
						<ListBoxItem>
							<Grid>
								<Button Width="20" Height="20" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="LightGray">
									<Image Source="../../Images/deleted.png"/>
								</Button>
								<Label Margin="18,0,0,0" Content="file.txt">
									<Label.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Open file"/>
											<MenuItem Header="Open file location"/>
										</ContextMenu>
									</Label.ContextMenu>
								</Label>
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid>
								<Button Width="20" Height="20" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="LightGray">
									<Image Source="../../Images/new.png"/>
								</Button>
								<Label Margin="18,0,0,0">file.txt</Label>
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid>
								<Button Width="20" Height="20" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="LightGray">
									<Image Source="../../Images/modified.png"/>
								</Button>
								<Label Margin="18,0,0,0">file.txt</Label>
							</Grid>
						</ListBoxItem>
					</ListBox>
				</Grid>
			</Border>

			<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="10,5,5,10">
				<Grid Background="#FFDDDD">
					<Label Content="Staged Changes" Margin="10,10,10,0" FontWeight="Bold" VerticalAlignment="Top"/>
					<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0">
						<TextBlock Text="▼" Margin="0,-2,0,0"/>
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Un-Stage Selected"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					<ListBox Margin="10,41,10,10" SelectionMode="Extended">
						<ListBoxItem>file.txt</ListBoxItem>
						<ListBoxItem>file.txt</ListBoxItem>
						<ListBoxItem>file.txt</ListBoxItem>
					</ListBox>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="150" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="5,10,10,5">
				<Grid Background="#EEEEEE">
					<Label Content="Changes preview" FontWeight="Bold" Margin="10,10,10,0" VerticalAlignment="Top"/>
					<RichTextBox Name="previewTextBox" Margin="10,41,10,10" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
				</Grid>
			</Border>

			<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="5,5,10,10">
				<Grid Background="#DDDDFF">
					<Label Content="Commit Message..." Margin="10,10,10,0" FontWeight="Bold" VerticalAlignment="Top"/>
					<TextBox Margin="10,41,10,35" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
					<Button Content="Commit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
					<Button Content="Pull" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75"/>
					<Button Content="Push" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
