GitItGUI.UI/Screens/RepoTabs/ChangesTab.xaml

<UserControl x:Class="GitItGUI.UI.Screens.RepoTabs.ChangesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Screens.RepoTabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="10,10,5,5">
				<Grid>
					<Label Content="Un-Staged Changes (will not be commited)" Margin="10,10,10,0" VerticalAlignment="Top"/>
					<ListBox Margin="10,41,10,10" SelectionMode="Extended">
						<ListBoxItem>
							<Grid>
								<Button Width="20" Height="20" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="LightGray">
									<Image Source="../../Images/deleted.png"/>
								</Button>
								<Label Margin="18,0,0,0">file.txt</Label>
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid>
								<Button Width="20" Height="20" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="LightGray">
									<Image Source="../../Images/new.png"/>
								</Button>
								<Label Margin="18,0,0,0">file.txt</Label>
							</Grid>
						</ListBoxItem>
						<ListBoxItem>
							<Grid>
								<Button Width="20" Height="20" HorizontalAlignment="Left" Background="Transparent" BorderThickness="1" BorderBrush="LightGray">
									<Image Source="../../Images/modified.png"/>
								</Button>
								<Label Margin="18,0,0,0">file.txt</Label>
							</Grid>
						</ListBoxItem>
					</ListBox>
				</Grid>
			</Border>

			<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="10,5,5,10">
				<Grid>
					<Label Content="Staged Changes (Will be commited)" Margin="10,10,10,0" VerticalAlignment="Top"/>
					<ListBox Margin="10,41,10,10" SelectionMode="Extended">
						<ListBoxItem>file.txt</ListBoxItem>
						<ListBoxItem>file.txt</ListBoxItem>
						<ListBoxItem>file.txt</ListBoxItem>
					</ListBox>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="150" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="5,10,10,5">
				<Grid>
					<Label Content="Changes preview" Margin="10,10,10,0" VerticalAlignment="Top"/>
					<RichTextBox Name="previewTextBox" Margin="10,41,10,10" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
				</Grid>
			</Border>

			<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="5,5,10,10">
				<Grid>
					<Label Content="Commit Message..." Margin="10,10,10,0" VerticalAlignment="Top"/>
					<TextBox Margin="10,41,10,35" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
					<Button Content="Commit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75"/>
					<Button Content="Pull" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75"/>
					<Button Content="Push" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
