GitItGUI.UI/Screens/RepoTabs/ChangesTab.axaml

<UserControl x:Class="GitItGUI.UI.Screens.RepoTabs.ChangesTab"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:GitItGUI.UI.Screens.RepoTabs"
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /><!--Name="columDefHL"-->
			<ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" /><!--Name="columDefHR"-->
		</Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /><!--Name="rowStagingDefVU"-->
				<RowDefinition Height="5" />
                <RowDefinition Height="*" /><!--Name="rowStagingDefVD"-->
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="10,10,5,5">
                <Grid Background="#FFDDDD">
                    <Label Content="Un-Staged Changes" FontWeight="Bold" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134"/>
                    <Button Name="quickRefreshButton" Width="24" Height="24" Margin="0,12,31,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="quickRefreshButton_Click"><!--ToolTip="Quick refresh changes"-->
                        <TextBlock Text="↻" FontWeight="Bold" FontSize="16" Margin="0,-2,0,0"/>
                    </Button>
                    <Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="ToolButton_Click">
                        <TextBlock Text="▼" Margin="0,-2,0,0"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="stageAllMenuItem" Header="Stage All" Click="stageAllMenuItem_Click"/>
                                <MenuItem Name="stageSelectedMenuItem" Header="Stage Selected" Click="stageSelectedMenuItem_Click"/>
                                <MenuItem Name="resolveAllMenuItem" Header="Resolve All" Click="resolveAllMenuItem_Click" IsEnabled="False"/>
                                <Separator/>
                                <MenuItem Name="revertAllMenuItem" Header="Revert All" Click="revertAllMenuItem_Click"/>
                                <MenuItem Name="revertSelectedMenuItem" Header="Revert Selected" Click="revertSelectedMenuItem_Click"/>
                                <Separator/>
                                <MenuItem Name="cleanupAllMenuItem" Header="Remove all untracked files" Click="cleanupAllMenuItem_Click"/>
                                <MenuItem Name="cleanupSelectedMenuItem" Header="Remove selected untracked files" Click="cleanupSelectedMenuItem_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <ListBox Name="unstagedChangesListBox" Margin="10,41,10,10" SelectionChanged="unstagedChangesListBox_SelectionChanged"/><!--SelectionMode="Extended"-->
				</Grid>
            </Border>

            <!--<GridSplitter Grid.Row="1" Width="60" Height="5" Background="Gray" HorizontalAlignment="Stretch" />-->

            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="2" Margin="10,5,5,10">
                <Grid Background="#DDFFDD">
                    <Label Content="Staged Changes" Margin="10,10,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>
                    <Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="ToolButton_Click">
                        <TextBlock Text="▼" Margin="0,-2,0,0"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="unstageAllMenuItem" Header="Un-Stage All" Click="unstageAllMenuItem_Click"/>
                                <MenuItem Name="unstageSelectedMenuItem" Header="Un-Stage Selected" Click="unstageSelectedMenuItem_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <ListBox Name="stagedChangesListBox" Margin="10,41,10,10" SelectionChanged="stagedChangesListBox_SelectionChanged"/><!--SelectionMode="Extended"-->
				</Grid>
            </Border>
        </Grid>

        <!--<GridSplitter Grid.Column="1" Width="5" Height="60" Background="Gray" HorizontalAlignment="Stretch" />-->

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /><!--Name="rowCommitDiffDefVU"-->
				<RowDefinition Height="5" />
                <RowDefinition Height="150" /><!--Name="rowCommitDiffDefVD"-->
			</Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="5,10,10,5">
                <Grid Background="#EEEEEE">
                    <Label Content="Changes preview" FontWeight="Bold" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="ToolButton_Click">
                        <TextBlock Text="▼" Margin="0,-2,0,0"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="preivewDiffMenuItem" Header="Preview in diff tool" Click="preivewDiffMenuItem_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>

                    <!--<RichTextBox Name="previewTextBox" Margin="10,41,10,10" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>-->

                    <Grid Name="previewGrid" Margin="10,41,10,10" IsVisible="True" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="10,10,10,5" BorderThickness="1" BorderBrush="Gray"><!--SnapsToDevicePixels="True"-->
                            <Grid>
                                <!--<Grid.Background>
                                    <ImageBrush ImageSource="../../Images/CheckPattern.png" TileMode="FlipXY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,24,24" ViewportUnits="Absolute" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Grid.Background>-->
                                <Image Name="oldImage" Source="../../Images/AppIcon.png"/>
                                <Label Name="oldImageLabel" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="44" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontWeight="Bold" Foreground="Red">Old</Label>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Margin="10,5,10,10" BorderThickness="1" BorderBrush="Gray"><!--SnapsToDevicePixels="True"-->
                            <Grid>
                                <!--<Grid.Background>
                                    <ImageBrush ImageSource="../../Images/CheckPattern.png" TileMode="FlipXY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,24,24" ViewportUnits="Absolute" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Grid.Background>-->
                                <Image Name="newImage" Source="../../Images/AppIcon.png"/>
                                <Label Name="newImageLabel" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="44" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" FontWeight="Bold" Foreground="Green">New</Label>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Name="previewSingleGrid" Margin="10,41,10,10" IsVisible="True" Background="White">
                        <Border Margin="10,5,10,10" BorderThickness="1" BorderBrush="Gray"><!--SnapsToDevicePixels="True"-->
                            <Grid>
                                <!--<Grid.Background>
                                    <ImageBrush ImageSource="../../Images/CheckPattern.png" TileMode="FlipXY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,24,24" ViewportUnits="Absolute" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Grid.Background>-->
                                <Image Name="previewImage" Source="../../Images/AppIcon.png"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>

            <!--<GridSplitter Grid.Row="1" Width="60" Height="5" Background="Gray" HorizontalAlignment="Stretch" />-->

            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="2" Margin="5,5,10,10">
                <Grid Background="#DDDDFF">
                    <Label Content="Commit Message..." Margin="10,10,10,0" FontWeight="Bold" VerticalAlignment="Top"/>
                    <Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="ToolButton_Click">
                        <TextBlock Text="▼" Margin="0,-2,0,0"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="simpleModeMenuItem" Header="Enable Simple Mode" Click="simpleModeMenuItem_Click"/>
                                <MenuItem Name="advancedModeMenuItem" Header="Enable Advanced Mode" Click="advancedModeMenuItem_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <TextBox Name="commitMessageTextBox" Margin="10,41,10,35" AcceptsReturn="True"/><!--VerticalScrollBarVisibility="Auto"-->
					<Button Name="syncButton" Content="Sync" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="syncButton_Click"/><!--ToolTip="Sync changes with server"-->
					<Button Name="commitAndPushButton" Content="Commit &amp; Push" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="100" Click="commitAndPushButton_Click"/><!--ToolTip="Commit/Push changes to server"-->
					<Button Name="commitButton" Content="Commit" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="commitButton_Click"/><!--ToolTip="Commit changes to local repo database"-->
					<Button Name="pullButton" Content="Pull" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="pullButton_Click"/><!--ToolTip="Pull changes from remote server"-->
					<Button Name="pushButton" Content="Push" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="pushButton_Click"/><!--ToolTip="Push changes to remote server"-->
				</Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
