GitItGUI.UI/Screens/RepoTabs/ChangesTab.xaml

<UserControl x:Class="GitItGUI.UI.Screens.RepoTabs.ChangesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Screens.RepoTabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="10,10,5,5">
				<Grid Background="#FFDDDD">
					<Label Content="Un-Staged Changes" FontWeight="Bold" Margin="10,10,10,0" VerticalAlignment="Top"/>
					<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="ToolButton_Click">
						<TextBlock Text="▼" Margin="0,-2,0,0"/>
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Name="stageAllMenuItem" Header="Stage All" Click="stageAllMenuItem_Click"/>
								<MenuItem Name="stageSelectedMenuItem" Header="Stage Selected" Click="stageSelectedMenuItem_Click"/>
								<Separator/>
								<MenuItem Name="revertAllMenuItem" Header="Revert All" Click="revertAllMenuItem_Click"/>
								<MenuItem Name="revertSelectedMenuItem" Header="Revert Selected" Click="revertSelectedMenuItem_Click"/>
								<MenuItem Name="cleanupAllMenuItem" Header="CleanUp All (Remove untracked files)" Click="cleanupAllMenuItem_Click"/>
								<MenuItem Name="cleanupSelectedMenuItem" Header="CleanUp Selected (Remove untracked files)" Click="cleanupSelectedMenuItem_Click"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					<ListBox Name="unstagedChangesListBox" Margin="10,41,10,10" SelectionMode="Extended" SelectionChanged="unstagedChangesListBox_SelectionChanged"/>
				</Grid>
			</Border>

			<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="10,5,5,10">
				<Grid Background="#DDFFDD">
					<Label Content="Staged Changes" Margin="10,10,10,0" FontWeight="Bold" VerticalAlignment="Top"/>
					<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="ToolButton_Click">
						<TextBlock Text="▼" Margin="0,-2,0,0"/>
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Name="unstageAllMenuItem" Header="Un-Stage All" Click="unstageAllMenuItem_Click"/>
								<MenuItem Name="unstageSelectedMenuItem" Header="Un-Stage Selected" Click="unstageSelectedMenuItem_Click"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					<ListBox Name="stagedChangesListBox" Margin="10,41,10,10" SelectionMode="Extended" SelectionChanged="stagedChangesListBox_SelectionChanged"/>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="150" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" BorderBrush="Gray" BorderThickness="2" Margin="5,10,10,5">
				<Grid Background="#EEEEEE">
					<Label Content="Changes preview" FontWeight="Bold" Margin="10,10,10,0" VerticalAlignment="Top"/>
					<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="ToolButton_Click">
						<TextBlock Text="▼" Margin="0,-2,0,0"/>
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Name="preivewDiffMenuItem" Header="Preview in diff tool" Click="preivewDiffMenuItem_Click"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					<RichTextBox Name="previewTextBox" Margin="10,41,10,10" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
				</Grid>
			</Border>

			<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="5,5,10,10">
				<Grid Background="#DDDDFF">
					<Label Content="Commit Message..." Margin="10,10,10,0" FontWeight="Bold" VerticalAlignment="Top"/>
					<Button Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Click="ToolButton_Click">
						<TextBlock Text="▼" Margin="0,-2,0,0"/>
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Name="simpleModeMenuItem" Header="Enable Simple Mode" Click="simpleModeMenuItem_Click"/>
								<MenuItem Name="advancedModeMenuItem" Header="Enable Advanced Mode" Click="advancedModeMenuItem_Click"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					<TextBox Name="commitMessageTextBox" Margin="10,41,10,35" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
					<Button Name="syncButton" Content="Sync" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" ToolTip="Sync changes with server" Click="syncButton_Click"/>
					<Button Name="commitButton" Content="Commit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" ToolTip="Commit changes to local repo database" Click="commitButton_Click"/>
					<Button Name="pullButton" Content="Pull" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" ToolTip="Pull changes from remote server" Click="pullButton_Click"/>
					<Button Name="pushButton" Content="Push" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75" ToolTip="Push changes to remote server" Click="pushButton_Click"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
