GitItGUI.UI/Overlays/MessageOverlay.xaml

<UserControl x:Class="GitItGUI.UI.Overlays.MessageOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Overlays"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Border BorderBrush="Orange" BorderThickness="4">
		<Grid Background="#EE000000">
			<Image Source="../Images/Alert.png" Width="64" Height="64" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<Border BorderBrush="Gray" BorderThickness="2" Margin="75" MaxWidth="400" MaxHeight="200">
				<Grid Background="White">
					<Label Name="titleLabel" Content="Title" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
					<Separator Margin="10,70,10,0" VerticalAlignment="Top"/>
					<TextBlock Name="messageLabel" Margin="10,86,10,35" TextWrapping="Wrap" Text="Message text..."/>
					<Button Name="okButton" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="okButton_Click"/>
					<Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click"/>
				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>
