GitItGUI.UI/Overlays/NameEntryOverlay.xaml

<UserControl x:Class="GitItGUI.UI.Overlays.NameEntryOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Overlays"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Border BorderBrush="Orange" BorderThickness="4">
		<Grid Background="#EE000000">
			<Border BorderBrush="Gray" BorderThickness="2" Margin="75" MaxWidth="400" MaxHeight="200">
				<Grid Background="White">
					<Label Name="titleLabel" Content="Enter Name" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
					<Separator Margin="10,70,10,0" VerticalAlignment="Top"/>
					<TextBox Name="nameTextBox" Margin="10,86,10,0" Height="21" VerticalAlignment="Top" Text=""/>
					<Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="74" Click="cancelButton_Click"/>
					<Button Name="okButton" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="okButton_Click"/>
					<Label Name="remoteLabel" Content="Remote Tracking" HorizontalAlignment="Left" Margin="10,0,0,35" Padding="0" VerticalAlignment="Bottom" Width="120"/>
					<ComboBox Name="remoteComboBox" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="120" ToolTip="Select a remote to auto push this branch upstream"/>
				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>
