GitItGUI.UI/App.xaml

<Application x:Class="GitItGUI.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GitItGUI.UI"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<!--<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
				<ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>-->

		<!-- Button -->
		<!--<Style TargetType="{x:Type Button}">
			<Setter Property="Background" Value="DarkGray"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="LightGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>-->

		<!-- ListBox -->
		<!--<Style TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="LightGray"/>
		</Style>-->

		<!-- Tabs -->
		<!--<Style TargetType="{x:Type TabControl}">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="LightGray"/>
		</Style>-->
	</Application.Resources>
</Application>
