GitItGUI/ChangesPage.xaml

<UserControl xmlns="https://github.com/avaloniaui" Design.Width="1024" Design.Height="800" xmlns:self="clr-namespace:GitItGUI;assembly=GitItGUI">

	<UserControl.DataTemplates>
		<DataTemplate DataType="self:FileItem">
			<StackPanel Orientation="Horizontal" Margin="2,2">
				<Button Command="{Binding ClickCommand}" Background="White">
					<Image Source="{Binding Icon}" Width="24" Height="24"/>
				</Button>
				<TextBlock Text="{Binding Filename}" VerticalAlignment="Center" Margin="10,0,-10,0">
					<TextBlock.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Open file" Command="{Binding OpenFileClickCommand}"/>
							<MenuItem Header="Open file location" Command="{Binding OpenFileLocationClickCommand}"/>
							<MenuItem Header="Revert file" Command="{Binding RevertFileClickCommand}"/>
							<MenuItem Header="Delete untracked file" Command="{Binding DeleteFileClickCommand}"/>
							<MenuItem Header="CleanUp (Delete All untracked files)" Command="{Binding DeleteUntrackedFilesClickCommand}"/>
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
			</StackPanel>
		</DataTemplate>
	</UserControl.DataTemplates>

	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="80*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="50*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50*" />
					<RowDefinition Height="50*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Button Name="refreshChangedButton" Content="Refresh" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="revertAllButton" Content="Revert All" HorizontalAlignment="Left" Margin="90,10,-90,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="stageAllButton" Content="Stage All" HorizontalAlignment="Left" Margin="10,10,-10,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="resolveSelectedButton" Content="Resolve Sel" HorizontalAlignment="Right" Margin="-90,10,90,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="resolveAllButton" Content="Resolve All" HorizontalAlignment="Right" Margin="-10,10,10,0" VerticalAlignment="Top" Width="75"/>
					<ListBox Name="unstagedChangesListView" Margin="10,40,10,0" SelectionMode="Single" Background="White" ItemTemplate="{Binding FileItem}"/>
				</Grid>

				<Grid Grid.Row="1">
					<Button Name="unstageAllButton" Content="Unstage All" HorizontalAlignment="Left" Margin="10,10,-10,0" VerticalAlignment="Top" Width="75"/>
					<ListBox Name="stagedChangesListView" Margin="10,40,10,10" SelectionMode="Single" Background="White"/>
				</Grid>
			</Grid>

			<Grid Grid.Column="1">
				<Button Name="openDiffToolButton" Content="Open Diff Tool" HorizontalAlignment="Right" Margin="-10,10,10,0" VerticalAlignment="Top" Width="109"/>
				<ScrollViewer Name="diffTextBoxScrollViewer" Margin="10,40,10,10" Background="White">
					<TextBox Name="diffTextBox" IsReadOnly="True" TextWrapping="NoWrap" Text=""/>
				</ScrollViewer>
			</Grid>
		</Grid>

		<TabControl Grid.Row="1" Background="LightGray" BorderBrush="DarkGray" BorderThickness="2" Margin="10,10,10,10">
			<TabItem Header="Simple">
				<Grid Background="White">
					<Button Name="syncChangesButton" FontSize="18" Content="Sync" Margin="10,10,0,10" HorizontalAlignment="Left" Width="256"/>
					<TextBlock Margin="280,10,10,10" HorizontalAlignment="Left" TextWrapping="Wrap">Git stores changes locally on your computer. To sync your local changes to the sever, press the Sync button.</TextBlock>
				</Grid>
			</TabItem>

			<TabItem Header="Advanced">
				<Grid Background="White">
					<Button Name="commitStagedButton_Advanced" FontSize="18" Content="Commit" Margin="10,10,0,10" HorizontalAlignment="Left" Width="256"/>
					<Button Name="pullChangesButton_Advanced" FontSize="18" Content="Pull" Margin="0,10,0,10" HorizontalAlignment="Center" Width="256"/>
					<Button Name="pushChangesButton_Advanced" FontSize="18" Content="Push" Margin="0,10,10,10" HorizontalAlignment="Right" Width="256"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>