GitItGUI/ClonePage.xaml

<UserControl xmlns="https://github.com/avaloniaui" Design.Width="800" Design.Height="400" >
	<Grid Name="grid">
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,-10" FontSize="32">Clone a Repository</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,-80" Width="365">Destination Path</TextBlock>
		<TextBox Name="destinationTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,-100" Width="365"/>
		<Button Name="destinationSelectButton" Width="128" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="250,100,-250,-100">Select</Button>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,-140" Width="365">Clone URL</TextBlock>
		<TextBox Name="urlTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,-160" Width="365"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,-200" Width="365">Username</TextBlock>
		<TextBox Name="usernameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,-220" Width="365"/>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,-260" Width="365">Password</TextBlock>
		<TextBox Name="passwordTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,-280" Width="365" Foreground="White" Background="White"/>

		<Button Name="cloneButton" Width="160" Height="64" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-10,-10,10,10">Clone</Button>
		<Button Name="cancelButton" Width="160" Height="64" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,-10,-10,10">Cancel</Button>
	</Grid>
</UserControl>