GitItGUI/SettingsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui" Design.Width="740" Design.Height="500">
	<Grid>
		<Grid Background="LightGray">
			<TextBlock FontSize="24" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Repo Settings</TextBlock>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="75*" />
					<RowDefinition Height="25*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Margin="0,50,0,-50">
					<TextBlock Margin="10,30,-10,30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">Signature Name</TextBlock>
					<TextBlock Margin="10,90,-10,-90" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">Signature Email</TextBlock>
					<TextBlock Margin="10,150,-10,-150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">Username</TextBlock>
					<TextBlock Margin="10,210,-10,-210" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">Password</TextBlock>

					<TextBox Name="sigNameTextBox" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,50,-10,-50" Width="256">Sig Name</TextBox>
					<TextBox Name="sigEmailTextBox" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,110,-10,-110" Width="256">Sig Email</TextBox>
					<TextBox Name="usernameTextBox" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,170,-10,-170" Width="256">Username</TextBox>
					<TextBox Name="passwordTextBox" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,230,-10,-230" Width="256" Background="White" Foreground="White">Password</TextBox>
				</Grid>

				<Grid Grid.Row="1">
					<CheckBox Name="gitlfsSupportCheckBox" Margin="10,-035,-10,35" HorizontalAlignment="Left" VerticalAlignment="Bottom">Git-LFS Support</CheckBox>
					<CheckBox Name="validateGitignoreCheckbox" Margin="10,-10,-10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">Validate .gitignore file exists</CheckBox>
					<Button Name="applyChangesButton" Width="128" Height="64" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-10,-10,10,10" Background="LightGreen">Apply Changes</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>