GitItGUI/SettingsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui" Design.Width="740" Design.Height="500">
	<Grid>
		<Grid Background="LightGray">
			<TextBlock FontSize="24" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Settings</TextBlock>
			<Grid Margin="10,50,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="50*" />
					<RowDefinition Height="50*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*" />
						<ColumnDefinition Width="50*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<TextBox Name="sigNameTextBox" Height="30" VerticalAlignment="Top" Margin="0,0,0,0">Sig Name</TextBox>
						<TextBox Name="sigEmailTextBox" Height="30" VerticalAlignment="Top" Margin="0,30,0,0">Sig Email</TextBox>
						<TextBox Name="usernameTextBox" Height="30" VerticalAlignment="Top" Margin="0,60,0,0">Username</TextBox>
						<TextBox Name="passwordTextBox" Height="30" VerticalAlignment="Top" Margin="0,90,0,0" Background="White" Foreground="White">Password</TextBox>
					</Grid>

					<Grid Grid.Column="1">
						<TextBlock Margin="10,5,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Signature Name</TextBlock>
						<TextBlock Margin="10,35,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Signature Email</TextBlock>
						<TextBlock Margin="10,65,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Username</TextBlock>
						<TextBlock Margin="10,95,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Password</TextBlock>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">
					<CheckBox Name="gitlfsSupportCheckBox" Margin="0,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Bottom">Git-LFS Support</CheckBox>
					<CheckBox Name="validateGitignoreCheckbox" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">Validate .gitignore file exists</CheckBox>
					<Button Name="applyChangesButton" Width="128" Height="64" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="LightGreen">Apply Changes</Button>
					<Button Name="closeRepoButton" Width="128" Height="32" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">Close Repo</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>