GitItGUI.UI/Screens/CloneScreen.xaml

<UserControl x:Class="GitItGUI.UI.Screens.CloneScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Clone Settings" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Border Grid.Row="1" Width="420" Height="145" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2">
			<Grid Background="#EEEEEE">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
					<RowDefinition Height="25" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Repository URL" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				<TextBox Name="repoUrlTextBox" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0"/>

				<Label Grid.Row="2" Content="Clone Path" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				<TextBox Name="clonePathTextBox" Grid.Row="3" VerticalAlignment="Center" Margin="20,0" ToolTip="Refresh changes when app window comes into focus"/>
				<Button Name="selectPathButton" Grid.Row="4" Width="100" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="selectPathButton_Click">Select Path</Button>
			</Grid>
		</Border>

		<Button Name="cloneButton" Content="Clone" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="cloneButton_Click"/>
	</Grid>
</UserControl>
