GitItGUI.UI/Screens/CreateScreen.xaml

<UserControl x:Class="GitItGUI.UI.Screens.CreateScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Create Settings" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Border Grid.Row="1" Width="420" Height="135" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2">
			<Grid Background="#EEEEEE">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Repository Path" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				<TextBox Name="repoPathTextBox" Grid.Row="1" VerticalAlignment="Center" Margin="20,0"/>
				<Button Name="selectPathButton" Grid.Row="2" Width="100" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="selectPathButton_Click">Select Path</Button>

				<Separator Grid.Row="3" Margin="20,5" VerticalAlignment="Top"/>
				<CheckBox Name="enableLFSCheckBox" Grid.Row="3" Margin="20,15" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Init LFS support for this repo" Checked="enableLFSCheckBox_Checked" Unchecked="enableLFSCheckBox_Checked">Enable LFS</CheckBox>
				<CheckBox Name="lfsDefaultsCheckBox" Grid.Row="3" Margin="125,15,0,0" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Add Git-It-GUI default file '.ext' types to LFS" IsEnabled="False">Add default LFS binary types</CheckBox>
			</Grid>
		</Border>

		<Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click"/>
		<Button Name="createButton" Content="Create" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="createButton_Click"/>
	</Grid>
</UserControl>
