GitItGUI.UI/Screens/RepoScreen.axaml

<UserControl x:Class="GitItGUI.UI.Screens.RepoScreen"
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:local="clr-namespace:GitItGUI.UI.Screens.RepoTabs"
			mc:Ignorable="d" 
			d:DesignHeight="400" d:DesignWidth="600">
    <Grid Name="grid">
		<TextBlock Name="repoTitleTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" FontSize="16" Margin="10,0">Current Repo (Branch) [State]</TextBlock>
		<Button Name="refreshButton" Width="24" Height="24" Margin="48,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="refreshButton_Click"><!--ToolTip="Refresh repo"-->
			<TextBlock Text="↻" FontWeight="Bold" FontSize="16" Margin="0,-2,0,0"/>
		</Button>
		<Button Name="backButton" Width="24" Height="24" Margin="14,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="backButton_Click"><!--ToolTip="Go back to start screen"-->
			<TextBlock Text="⌂" FontWeight="Bold" FontSize="16" Margin="0,-2,0,0"/>
		</Button>
		<TabControl Name="tabControl" Margin="0,32,0,0" SelectionChanged="tabControl_SelectionChanged">
			<TabItem Header="Changes">
				<local:ChangesTab x:Name="changesTab"/>
			</TabItem>
			<TabItem Header="Branches">
				<local:BranchesTab x:Name="branchesTab"/>
			</TabItem>
			<TabItem Header="History">
				<local:HistoryTab x:Name="historyTab"/>
			</TabItem>
			<TabItem Header="Terminal" Name="terminalTabItem">
				<local:TerminalTab x:Name="terminalTab"/>
			</TabItem>
			<TabItem Header="Settings">
				<local:SettingsTab x:Name="settingsTab"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
