GitItGUI.UI/Screens/RepoScreen.xaml

<UserControl x:Class="GitItGUI.UI.Screens.RepoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Screens.RepoTabs"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Name="grid">
		<Label Name="repoTitleLabel" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="32" FontSize="16" Margin="10,0">Current Repo (Branch) [State]</Label>
		<Button Name="refreshButton" ToolTip="Refresh repo" Width="24" Height="24" Margin="48,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="refreshButton_Click">
			<TextBlock Text="↻" FontWeight="Bold" FontSize="16" Margin="0,-2,0,0"/>
		</Button>
		<Button Name="backButton" ToolTip="Go back to start screen" Width="24" Height="24" Margin="14,10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="backButton_Click">
			<TextBlock Text="⌂" FontWeight="Bold" FontSize="16" Margin="0,-2,0,0"/>
		</Button>
		<TabControl Margin="0,32,0,0">
			<TabItem Header="Changes">
				<local:ChangesTab x:Name="changesTab"/>
			</TabItem>
			<TabItem Header="Branches">
				<local:BranchesTab x:Name="branchesTab"/>
			</TabItem>
			<TabItem Header="History">
				<local:HistoryTab x:Name="historyTab"/>
			</TabItem>
			<TabItem Header="Terminal">
				<local:TerminalTab x:Name="terminalTab"/>
			</TabItem>
			<TabItem Header="Settings">
				<local:SettingsTab x:Name="settingsTab"/>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
