GitItGUI.UI/Screens/SettingsScreen.xaml

<UserControl x:Class="GitItGUI.UI.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="App Settings" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Border Grid.Row="1" Width="256" Height="128" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2">
			<Grid Background="#EEEEEE">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Merge / Diff tool" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				<ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0">
					<ComboBoxItem>Meld</ComboBoxItem>
					<ComboBoxItem>kDiff3</ComboBoxItem>
					<ComboBoxItem>P4Merge</ComboBoxItem>
					<ComboBoxItem>DiffMerge</ComboBoxItem>
				</ComboBox>

				<!--<Label Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>-->
				<CheckBox Grid.Row="3" Content="Auto Refresh Changes" VerticalAlignment="Center" Margin="20,0" ToolTip="Refresh changes when app window comes into focus"/>
			</Grid>
		</Border>

		<Button Content="Done" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75"/>
	</Grid>
</UserControl>
