GitItGUI.UI/Screens/SettingsScreen.axaml

<UserControl x:Class="GitItGUI.UI.Screens.SettingsScreen"
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:GitItGUI.UI.Screens"
			mc:Ignorable="d" 
			d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="App Settings" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Border Grid.Row="1" Width="256" Height="128" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="2">
			<Grid Background="#EEEEEE">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
					<RowDefinition Height="30" />
					<RowDefinition Height="25" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="Merge / Diff tool" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
				<ComboBox Name="mergeDiffToolComboBox" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,0">
					<ComboBoxItem>None</ComboBoxItem>
					<ComboBoxItem>Meld</ComboBoxItem>
					<ComboBoxItem>kDiff3</ComboBoxItem>
					<ComboBoxItem>P4Merge</ComboBoxItem>
					<ComboBoxItem>DiffMerge</ComboBoxItem>
				</ComboBox>

				<ToggleButton Name="showLSFTagsCheckBox" Grid.Row="2" Content="Show LFS Tags" VerticalAlignment="Center" Margin="20,0" ToolTip="Show the '[LFS]' tag on lfs files in the changes tab"/>
				<ToggleButton Name="autoRefreshCheckBox" Grid.Row="3" Content="Auto Refresh Changes" VerticalAlignment="Center" Margin="20,0" ToolTip="Refresh changes when app window comes into focus"/>
			</Grid>
		</Border>


		<Button Name="doneButton" Grid.Row="0" ToolTip="Go back to start screen" Background="LightGreen" Width="32" Height="32" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="doneButton_Click">
			<TextBlock Text="⌂" FontWeight="Bold" FontSize="16" Margin="-1,-2,0,0"/>
		</Button>
	</Grid>
</UserControl>
