GitItGUI.UI/Screens/StartScreen.axaml

<UserControl x:Class="GitItGUI.UI.Screens.StartScreen"
			xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:GitItGUI.UI"
			mc:Ignorable="d" 
			d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Image Source="../Images/AppIcon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="230" Margin="-50,-50,0,0" Opacity=".25"/>
        <Label Content="Git-It-GUI" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
        <Label Content="Select a repo below from the history list or open/clone/create one" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
        <Button Name="settingsButton" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="32" Height="32" Click="settingsButton_Click"><!--ToolTip="Settings"-->
            <Image Source="../Images/Settings.png"/>
        </Button>
        <Border Margin="10,91,10,10" BorderBrush="Gray" BorderThickness="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="52" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Background="#EEEEEE" Margin="0">
					<Button Name="openButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="openButton_Click"><!--ToolTip="Open an existing repo"-->
						<Image Source="../Images/Open.png"/>
					</Button>
					<Button Name="cloneButton" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="cloneButton_Click"><!--ToolTip="Clone an existing repo"-->
						<Image Source="../Images/Clone.png" Margin="2"/>
					</Button>
					<Button Name="createButton" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="32" Click="createButton_Click"><!--ToolTip="Create a new repo"-->
						<Image Source="../Images/Create.png" Margin="2"/>
					</Button>
					<Separator VerticalAlignment="Top" Margin="0,51,0,0"/>
				</Grid>

				<Grid Grid.Row="1" Background="LightGray">
					<Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" FontWeight="Bold" FontSize="24" Foreground="Gray">History</Label>
					<ListBox Name="historyListBox" Margin="10,49,10,10"/>
				</Grid>
			</Grid>
        </Border>

		<!-- Update Button -->
		<Image Name="updateImage" Source="../Images/Update.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" Margin="10"/><!--ToolTip="Update avaliable!"-->
	</Grid>
</UserControl>
