GitItGUI.UI/Screens/StartScreen.xaml

<UserControl x:Class="GitItGUI.UI.Screens.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitItGUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<Grid>
		<Image Source="../Images/AppIconFade.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="230" Margin="0,0,0,0" Opacity=".5"/>
		<Label Content="Git-It-GUI" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32"/>
		<Label Content="Select a repo below from the history list or open/clone/create one" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"/>
		<Border Margin="10,91,10,10" BorderBrush="Gray" BorderThickness="2">
			<Grid Background="LightGray">
				<ListBox Margin="10,35,10,10">
					<ListBoxItem HorizontalContentAlignment="Center" ToolTip="Path...">Repo Name</ListBoxItem>
					<ListBoxItem HorizontalContentAlignment="Center">Hello</ListBoxItem>
					<ListBoxItem HorizontalContentAlignment="Center">Hello</ListBoxItem>
				</ListBox>
				<Button Content="Open" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" ToolTip="Open an existing repo"/>
				<Button Content="Clone" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" ToolTip="Clone an existing repo"/>
				<Button Content="Create" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" ToolTip="Create a new repo"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
